# eurekademo

./: README.md
stage1/: pom.xml
stage1/eurekaconsumer/: pom.xml
stage1/eurekaconsumer/src/main/java/com/springcloud/jnger/: ConsumerController.java  EurekaClientApplication.java
stage1/eurekaprovider/: pom.xml
stage1/eurekaprovider/src/main/java/com/springcloud/jnger/: HelloController.java
stage1/eurekaserver/: pom.xml
stage1/eurekaserver/src/main/resources/: application.yml
stage2/: .gitignore  pom.xml
stage2/eurekaconsumer/: pom.xml
stage2/eurekaconsumer/src/main/resources/: application.properties
stage2/eurekaprovider/: pom.xml
stage2/eurekaprovider/src/main/java/com/springcloud/jnger/: EurekaServerApplication.java
stage2/eurekaprovider/src/main/resources/: application.properties
stage2/eurekaserver/src/main/java/com/springcloud/jnger/: EurekaServicecenterApplication.java
stage2/eurekaserver02/: pom.xml
stage2/eurekaserver02/src/main/resources/: application.yml
stage2/eurekaserver03/: pom.xml
stage2/eurekaserver03/src/main/resources/: application.yml
